#!/bin/bash

sudo cat > /etc/profile.d/postgresenv.sh <<EOF

export PGHOST='platform-master.cdxo05y3kdwr.eu-central-1.rds.amazonaws.com'
export PGPASSWORD=$',3AZ{cd%v]`[8fA['
export PGPORT=5133
export PGUSER=Alexander
export PGDATABASE=corgi

EOF

sudo chmod +x /etc/profile.d/postgresenv.sh
./etc/profile.d/postgresenv.sh > /tmp/postgresenv.log

sudo yum -y install nginx

sudo mkdir /etc/nginx/sites-available

cd /tmp/
cat > platform.com <<EOF

upstream nodejs_platform {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80;
    server_name platform;
    root /var/home/www;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
    	proxy_pass http://nodejs_platform/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}

EOF

sudo cp platform.com /etc/nginx/sites-available/platform.com

sudo service nginx restart

sudo mkdir /var/www/platform | true
sudo mkdir /var/www/platform/config | true

cd /tmp/
cat > config.json <<EOF

{"username": "Alexander",
"password": ",3AZ{cd%v]`[8fA[",
"database": "corgi",
"host": "platform-master.cdxo05y3kdwr.eu-central-1.rds.amazonaws.com",
"dialect": "postgres"}

EOF
sudo cp config.json /var/www/platform/config/config.json